MATLAB - Scripts and Functions - Andrew Fastenau

###

Example 1

A = [1 2 3; 3 3 4; 2 3 3];
b = [1; 1; 2];
x = A\b

x =

   -0.5000
    1.5000
   -0.5000

###

Example 2

x = 0:pi/100:2*pi
y1 = 2*cos(x)
y2 = cos(x)
y3 = 0.5*cos(x)
plot(x,y1,'--',x,y2,'--',x,y3,':')
xlabel('0 \leq x \leq 2\pi')
ylabel('Cosine functions')
legend('2*cos(x)','cos(x)','0.5*cos(x)')
title('Typical example pf multiple plots')
axis([0 2*pi -3 3])

" The output is very long, however, running this script produces three very beautiful cosine graphs! "

###

Example 3

f = factorial(5)

f =

   120

###

Exercise 1

A = [3 12 1; 12 0 2; 0 2 3]
b = [2.36 5.26 2.77]'
x = A\b

x =

    0.2900
    0.0500
    0.8900

###

Exercise 2 

F = input('Degrees in Fahrenheit? ')
fprintf('The temperature in Celcius is: ')
C = (5 / 9) * (F - 32)

Degrees in Fahrenheit? 
4

F =

     4

The temperature in Celcius is: 
C =

  -15.5556

###

Exercise 3

Heightin = input('Height of Person (in in.)? ')
Weightlbs = input('Weight of Person (in lbs)? ')
Heightcm = Heightin * 2.54
Weightkg = Weightlbs / 2.205

Height of Person (in in.)? 
76

Heightin =

    76

Weight of Person (in lbs)? 
1000

Weightlbs =

        1000


Heightcm =

  193.0400


Weightkg =

  453.5147
	


   



