Last login: Thu Feb 20 14:09:52 on console
maclab-110:~ faste001$ echo this is a test
this is a test
maclab-110:~ faste001$ echo*
-bash: echo*: command not found
maclab-110:~ faste001$ echo *
Desktop Documents Downloads Library Movies Music Photos Pictures Public PycharmProjects lazy_dog.txt ls-error.txt ls-output.txt ls.txt
maclab-110:~ faste001$ ls
Desktop		Downloads	Movies		Photos		Public		lazy_dog.txt	ls-output.txt
Documents	Library		Music		Pictures	PycharmProjects	ls-error.txt	ls.txt
maclab-110:~ faste001$ echo D*
Desktop Documents Downloads
maclab-110:~ faste001$ echo *s
Documents Downloads Movies Photos Pictures PycharmProjects
maclab-110:~ faste001$ echo [[:upper]]*
[[:upper]]*
maclab-110:~ faste001$ echo /usr/*/share
/usr/*/share
maclab-110:~ faste001$ echo ~
/Users/faste001
maclab-110:~ faste001$ echo $((2 + 2))
4
maclab-110:~ faste001$ echo $(($((5**2)) * 3))
75
maclab-110:~ faste001$ echo Five devided by two equals $((5/2))
Five devided by two equals 2
maclab-110:~ faste001$ echo with $((5%2)) left over.
with 1 left over.
maclab-110:~ faste001$ echo Front-{A,B,C}-Back
Front-A-Back Front-B-Back Front-C-Back
maclab-110:~ faste001$ echo Number_{1..5}
Number_1 Number_2 Number_3 Number_4 Number_5
maclab-110:~ faste001$ echo (01..15}
-bash: syntax error near unexpected token `01..15}'
maclab-110:~ faste001$ echo {01..15}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
maclab-110:~ faste001$ echo {Z..A}
Z Y X W V U T S R Q P O N M L K J I H G F E D C B A
maclab-110:~ faste001$ echo a{A{1,2},B{3,4}}b
aA1b aA2b aB3b aB4b
maclab-110:~ faste001$ ls
Desktop		Downloads	Movies		Photos		Public		lazy_dog.txt	ls-output.txt
Documents	Library		Music		Pictures	PycharmProjects	ls-error.txt	ls.txt
maclab-110:~ faste001$ echo $USER
faste001
maclab-110:~ faste001$ printev | less
-bash: printev: command not found
maclab-110:~ faste001$ echo $SUER

maclab-110:~ faste001$ ls -l $(which cp)
-rwxr-xr-x  1 root  wheel  29024 May  4  2019 /bin/cp
maclab-110:~ faste001$ file $(ls -d /usr/bin/* | grep zip)
/usr/bin/bunzip2:        Mach-O 64-bit executable x86_64
/usr/bin/bzip2:          Mach-O 64-bit executable x86_64
/usr/bin/bzip2recover:   Mach-O 64-bit executable x86_64
/usr/bin/funzip:         Mach-O 64-bit executable x86_64
/usr/bin/gunzip:         Mach-O 64-bit executable x86_64
/usr/bin/gzip:           Mach-O 64-bit executable x86_64
/usr/bin/unzip:          Mach-O 64-bit executable x86_64
/usr/bin/unzipsfx:       Mach-O 64-bit executable x86_64
/usr/bin/zip:            Mach-O 64-bit executable x86_64
/usr/bin/zipcloak:       Mach-O 64-bit executable x86_64
/usr/bin/zipdetails:     Perl script text executable
/usr/bin/zipdetails5.18: Perl script text executable
/usr/bin/zipgrep:        POSIX shell script text executable, ASCII text
/usr/bin/zipinfo:        Mach-O 64-bit executable x86_64
/usr/bin/zipnote:        Mach-O 64-bit executable x86_64
/usr/bin/zipsplit:       Mach-O 64-bit executable x86_64
maclab-110:~ faste001$ ls -l 'which cp'
ls: which cp: No such file or directory
maclab-110:~ faste001$ echo this is a       test
this is a test
maclab-110:~ faste001$ ech The total is $100.00
-bash: ech: command not found
maclab-110:~ faste001$ echo  The total is $100.00
The total is 00.00
maclab-110:~ faste001$ ls -l two words.txt
ls: two: No such file or directory
ls: words.txt: No such file or directory
maclab-110:~ faste001$ ls -l "two words.txt"
ls: two words.txt: No such file or directory
maclab-110:~ faste001$ ls -l 'two words.txt'
ls: two words.txt: No such file or directory
maclab-110:~ faste001$ ls -l "two words.txt" 
ls: two words.txt: No such file or directory
maclab-110:~ faste001$ ls -l "two words.txt"
ls: two words.txt: No such file or directory
maclab-110:~ faste001$ ls -l "two_words.txt"
ls: two_words.txt: No such file or directory
maclab-110:~ faste001$ ls -l "two\words.txt"
ls: two\words.txt: No such file or directory
maclab-110:~ faste001$ ls -l "two/words.txt"
ls: two/words.txt: No such file or directory
maclab-110:~ faste001$ echo "$USER $((2+2)) $(cal)"
faste001 4    February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-110:~ faste001$ echo "this is           test"
this is           test
maclab-110:~ faste001$ echo $(cal)
February 2020 Su Mo Tu We Th Fr Sa 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
maclab-110:~ faste001$ echo "$(cal)"
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-110:~ faste001$ echo text ~/*.txt {a,b} $9echo foo) $((2+2)) $USER
-bash: syntax error near unexpected token `)'
maclab-110:~ faste001$ echo text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER
text /Users/faste001/lazy_dog.txt /Users/faste001/ls-error.txt /Users/faste001/ls-output.txt /Users/faste001/ls.txt a b foo 4 faste001
maclab-110:~ faste001$ echo "The balance for user $USER is: \$5.00"
The balance for user faste001 is: $5.00
maclab-110:~ faste001$ mv bad\&filename good_filename
mv: rename bad&filename to good_filename: No such file or directory
maclab-110:~ faste001$ echo $r

maclab-110:~ faste001$ echp \$r
-bash: echp: command not found
maclab-110:~ faste001$ echo \$r
$r
maclab-110:~ faste001$ echo \\$r
\
maclab-110:~ faste001$ 
