Last login: Thu Feb  6 14:57:36 on ttys000
maclab-110:~ faste001$ qwerty
-bash: qwerty: command not found
maclab-110:~ faste001$ qwerty
-bash: qwerty: command not found
maclab-110:~ faste001$ date
Thu Feb  6 14:58:19 CST 2020
maclab-110:~ faste001$ cal
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-110:~ faste001$ df
Filesystem                       512-blocks      Used Available Capacity  iused               ifree %iused  Mounted on
/dev/disk1s1                      302734368 232825752  64382384    79%  1510076 9223372036853265731    0%   /
devfs                                   374       374         0   100%      648                   0  100%   /dev
/dev/disk1s4                      302734368   4194344  64382384     7%        1 9223372036854775806    0%   /private/var/vm
map -hosts                                0         0         0   100%        0                   0  100%   /net
map auto_home                             0         0         0   100%        0                   0  100%   /home
map -fstab                                0         0         0   100%        0                   0  100%   /Network/Servers
//maure020@uwpfs.ad.uwp.edu/Home  293392368 186948984 106443384    64% 23368621            13305423   64%   /Volumes/Home
//faste001@uwpfs.ad.uwp.edu/Home  293392368 187401544 105990824    64% 23425191            13248853   64%   /Volumes/Home-1
maclab-110:~ faste001$ free
-bash: free: command not found
maclab-110:~ faste001$ vm_stat
Mach Virtual Memory Statistics: (page size of 4096 bytes)
Pages free:                              189074.
Pages active:                           1632618.
Pages inactive:                         1569557.
Pages speculative:                        63996.
Pages throttled:                              0.
Pages wired down:                        616302.
Pages purgeable:                         100523.
"Translation faults":                  98409670.
Pages copy-on-write:                    3398258.
Pages zero filled:                     53383747.
Pages reactivated:                       278988.
Pages purged:                            487790.
File-backed pages:                       968811.
Anonymous pages:                        2297360.
Pages stored in compressor:              261614.
Pages occupied by compressor:            122400.
Decompressions:                          127120.
Compressions:                            438088.
Pageins:                                4334487.
Pageouts:                                  4375.
Swapins:                                      0.
Swapouts:                                     0.
maclab-110:~ faste001$ df
Filesystem                       512-blocks      Used Available Capacity  iused               ifree %iused  Mounted on
/dev/disk1s1                      302734368 232826816  64381320    79%  1510077 9223372036853265730    0%   /
devfs                                   374       374         0   100%      648                   0  100%   /dev
/dev/disk1s4                      302734368   4194344  64381320     7%        1 9223372036854775806    0%   /private/var/vm
map -hosts                                0         0         0   100%        0                   0  100%   /net
map auto_home                             0         0         0   100%        0                   0  100%   /home
map -fstab                                0         0         0   100%        0                   0  100%   /Network/Servers
//maure020@uwpfs.ad.uwp.edu/Home  293392368 186948984 106443384    64% 23368621            13305423   64%   /Volumes/Home
//faste001@uwpfs.ad.uwp.edu/Home  293392368 187399496 105992872    64% 23424935            13249109   64%   /Volumes/Home-1
maclab-110:~ faste001$ 
